# Shopping

./: .gitignore  Shopping.sln
Controller/: Controller.csproj  UserController.cs
Data/: Data.csproj
Data/Exceptions/: BuyerNotFoundException.cs  CartItemNotFoundException.cs  CartItemOwnershipException.cs  DuplicateUserNameException.cs  OrderNotFoundException.cs  OrderOwnershipException.cs  OrderStatusModificationException.cs  ProductNotFoundException.cs  SellerNotFoundException.cs  UserNotFoundException.cs
Data/Migrations/: 20230410031151_InitialCreate.Designer.cs  20230410031151_InitialCreate.cs  20230412053421_InitialCreate.Designer.cs  20230412053421_InitialCreate.cs  20230412095925_InitialCreate.Designer.cs  20230412095925_InitialCreate.cs  20230423095727_AddCartItem.Designer.cs  20230423095727_AddCartItem.cs  20230425023049_UpdateOrderStatus.Designer.cs  20230425023049_UpdateOrderStatus.cs  MyDbContextModelSnapshot.cs  ShoppingDbContextModelSnapshot.cs
Data/Model/: BuyerProduct.cs  BuyerProductContext.cs  CartItem.cs  MyDbContext.cs  Order.cs  Product.cs  ProductContext.cs  ShoppingDbContext.cs  User.cs  UserContext.cs
Data/Repository/: BuyerRepository.cs  CartItemRepository.cs  CartRepository.cs  IBuyerRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Data/RequestModel/: AddOrderFromCartItemRequestModel.cs  AddOrderRequestModel.cs  AddProductRequestModel.cs  AddProductToCartRequestModel.cs  LoginRequestModel.cs  OrderRequestModel.cs
Data/ViewModel/: BuyerCartItem.cs  BuyerOrder.cs  BuyerProduct.cs  (+2 more)
Service/: BuyerService.cs  CartItemService.cs  CartService.cs  IBuyerService.cs  ICartItemService.cs  ICartService.cs  IJwtTokenService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  JwtTokenService.cs  OrderService.cs  ProductService.cs  Service.csproj  UserService.cs
Shopping/: Program.cs  Shopping.csproj  appsettings.json
Shopping/Controller/: BuyerController.cs  CartController.cs  CartItemController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductSummaryController.cs  UserController.cs  UserLoginController.cs
Shopping/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
(+23 files in other folders)
