<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj"/>
    <ProjectReference Include="..\Service\Service.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
  </ItemGroup>
</Project>